PALWORLD_SERVERNAME="New Palworld Server"
PALWORLD_SERVERDESC="New Palworld Server"
STEAMUSER="anonymous"
PALWORLD_PORT=8211
PALWORLD_MAXPLAYERS=32
PALWORLD_ADMINPW="changeme"
PALWORLD_SERVERPASSWORD="changeme"
PALWORLD_PUBLICPORT=8211
PALWORLD_PUBLICIP="0.0.0.0"
PALWORLD_COMMUNITY_SERVER="False"
PALWORLD_ENABLERCON="False"
PALWORLD_RCONPORT=25575 
PALWORLD_DIFFICULTY="None"
PALWORLD_ENABLE_RAIDING="False"
PALWORLD_ADDITIONAL_ARGS=""